<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  
}
header {
  width: 100%;
  height: 30%;
  background-color: #5D6D7E ;
  padding: 40px;
  text-align: center;
  font-family: Times New Roman;
  font-size: 300%;
  font-color: #D5DBDB;
}
nav {
  float: left;
  width: 25%;
  height: 200%; 
  background: #85929E ;
  padding: 19px;
  font-family: Times New Roman;
  font-size: 120%;
  font-color: Black;
}
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Times New Roman;
  font-size: 100%;
  font-color: Black;
}
  
article {
  float: right;
  padding: 25px;
  width: 75%;
  height: 200%;
  background-color: #D5DBDB;
  font-family: Times New Roman;
  font-size: 200%;
  font-color: Black;
  
}
   table, th, td {
  
     font-family: Times New Roman;
     text-align: center;
  font-size: ;
  font-color: Black;
     border: ;
  border-collapse: collapse;
     width: ;
  height: auto;
}
th, td {
  
  padding: 1px;
  text-align: center;
  font-family: Times New Roman;
  font-size: ;
  font-color: Black;
  width: ;
  height: auto;
}
  
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #5D6D7E;
  padding: 10px;
  width: 100%;
  height: 15%;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  
  
  <!-- Text above this line is related to the preformatting of the webpage sections --> 
  
  
  
  
  <header> <b>CONCERTED IT PROJECTS</b></header>

<section>
  <nav>
   
    <ul style="border:3px; padding: 1em; float:left;"> <b> DIRECTORY</b>
<br>
  <ul style="border:3px; padding: 1em; float:left;">
    <br>
    <li> <a href="index.html" style="color: Black"> Index </a> </li>
    <br>
    <li> <a href="Team Profile Page.html" style="color: Black">Team Profile Page</a> </li>
    <br>
  <li> <a href="Team Member Personal Information.html" style="color: Black">Team Member Personal Information Page</a>  </li>
    <br>
  <li> <a href="Ideal Job Page.html" style="color: Black">Ideal Jobs Page</a> </li>
    <br>
      <li> <a href="Individual Website Links.html" style="color: Black">Individual Website Links</a>  </li>
  </ul>
  </nav>
  
  
  <article>
 <p> <b>IDEAL JOBS </b>
   <p> <b>Belinda: </b> Control Systems and Automation Engineer </p> 
   <p> <b>Brian: </b> Games Developer </p>
   <p> <b> Glenn: </b> Senior Software Devloper </p>
   <p> <b> Joshua: </b> Google Project Manager </p>
   <p> <b>Liam: </b> Cyber Security Engineer </p>
 
 
<p>	Concerted’s team members have a range of different ideal jobs. Each of these jobs requires different strengths and characteristics and the various jobs of individuals making up our team seems to complement each other well. No two people’s ideal jobs are exactly the same and we fulfill multiple roles.
 <br>
 The roles are shown above and there are two leadership roles. However, these roles do differ in their purpose and overall aim. A project manager tends to oversee the project to make sure the purpose and end product meets the goals of the project and properly satisfies the client or target market. They will often act as the link between the different stakeholders in the project. The other management role is a senior software developer. This job differs to a project manager as the senior software developer  tends to lead and team in developing actual software solutions and meeting client needs at the technical level. Thus, we have our leaderships roles complement each other.
 
<p>Our other roles include more specific technical roles. Although they may not seem to relate to a single project as we have a: </p>
<br>
  <ul style="border:3px; padding: 1em; float:left;">
   <li>Control Systems and Automation Engineer </li> 
   <br> 
   <li>Games Devloper </li>
    <br>
  <li>Cyber Security Engineer </li>
    <br>
  </ul>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p>
            	These roles differ to some extent in their exact purposes, even in the various sub industries that they would usually be found in such as, gaming entertainment, automation and control systems and cyber security. However, the skills found in each of these different roles can be useful in developing a single project. Game developers will often hold skills in programming, animation, 3D and 2D design and GUI’s. These skills can be translated to most software products as they require all of these areas at some point. Automation and control systems experts need programming and CAD skills. These can be useful in any software design and graphical design aspects of a project. Cyber security Engineers need programming experience, are good at troubleshooting and identifying security vulnerabilities all of which are important skills in any modern programme or system as security holes can leave business vulnerable.
    <br>        	
    Our career plans across the group vary in a lot of ways, however, this is advantageous in a team as it creates diversity in our roles. Although our career plans may differ, the skills that we hold compliment each other.



 </p>
<br>
 
    
    
    
    
  </article>
  
  
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>
