<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  
}
header {
  width: 100%;
  height: 30%;
  background-color: #5D6D7E ;
  padding: 40px;
  text-align: center;
  font-family: Times New Roman;
  font-size: 300%;
  font-color: #D5DBDB;
}
nav {
  float: left;
  width: 25%;
  height: 1000%; 
  background: #85929E ;
  padding: 19px;
  font-family: Times New Roman;
  font-size: 120%;
  font-color: Black;
}
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Times New Roman;
  font-size: 100%;
  font-color: Black;
}
  
article {
  float: right;
  padding: 25px;
  width: 75%;
  height: 1000%;
  background-color: #D5DBDB;
  font-family: Times New Roman;
  font-size: 200%;
  font-color: Black;
  
}
   table, th, td {
  
     font-family: Times New Roman;
     text-align: center;
  font-size: ;
  font-color: Black;
     border: ;
  border-collapse: collapse;
     width: ;
  height: auto;
}
th, td {
  
  padding: 1px;
  text-align: center;
  font-family: Times New Roman;
  font-size: ;
  font-color: Black;
  width: ;
  height: auto;
}
  
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #5D6D7E;
  padding: 10px;
  width: 100%;
  height: 15%;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  
  
  <!-- Text above this line is related to the preformatting of the webpage sections --> 
  
  
  
  
  <header> <b>CONCERTED IT PROJECTS</b></header>

<section>
  <nav>
   
    <ul style="border:3px; padding: 1em; float:left;"> <b> DIRECTORY</b>
<br>
  <ul style="border:3px; padding: 1em; float:left;">
    <br>
    <li> <a href="index.html" style="color: Black"> Index </a> </li>
    <br>
    <li> <a href="Team Profile Page.html" style="color: Black">Team Profile Page</a> </li>
    <br>
  <li> <a href="Team Member Personal Information.html" style="color: Black">Team Member Personal Information Page</a>  </li>
    <br>
  <li> <a href="Ideal Job Page.html" style="color: Black">Ideal Jobs Page</a> </li>
    <br>
      <li> <a href="Individual Website Links.html" style="color: Black">Individual Website Links</a>  </li>
  </ul>
  </nav>
  
  
  <article>
    <p> <b> PERSONAL INFORMATION </b></p>
    <br>
    <br>
   
 <p> <b> Belinda </b> 
<p> <b> Student Number: s3832976 </b> 
    <p>  Recently relocated to Melbourne from Queensland, Belinda is in pursuit of expanding her experience in the Water Industry while developing herself in the IT industry. From rural origins with livestock work. Belinda has traversed through a few careers through to the present so appreciates downtime when it’s available. During which she and her partner ride motorbikes to rural areas and visit nature to really get away form it all. Belinda’s interest in IT specifically, originated from her enquiring mind when learning to be a Water Treatment Plant Operator. She always wanted to know more and became illuminated to the finer details of how mechanically engineered infrastructure could work with a human interface (operator). Further, through technological advancement the role of operators will change in future and Belinda is keen to adapt to these changes by upskilling. Belinda’s experience is not so much technical in the field of IT. However, she has worked with a variety of applications and control systems as an Operator, in addition to general PC use for data collection, collation, and trending.  
 </p>
    

<br>
<p> <b> Brian </b> 
<p> <b> Student Number: S3833247 </b> 
    <p> Brian is an Australian with a Diploma he obtained outside of the IT industry. He enjoys football/soccer and likes watching the English Premier League. He is also a Arsenal FC Fan. Always fascinated about IT and computers, Brian possesses curiosity for all that is achievable in the industry. He wishes to have a greater understanding of it all with the hope to create things that he wants for himself and others which interest him. He is optimistic that the course he is undertaking will change the lack of professional experience he currently acquires. 
 </p>
<br>
    
<p> <b> Glenn </b> 
<p> <b> Student Number: s9655715  </b> 
    <p> Glenn lives in a country town in Victoria but has experienced a diverse geography of residential time in Melbourne, Canberra and Sydney. Already possessing a Diploma in Financial Services, he is in the process of acquiring a Bachelor in Information Technology with RMIT. Away from his studies Glen is learning to play the electric guitar. Programming was of interest to Glenn early in life. He finds a family friend connection between his middle name and the IT industry this individual worked in endearing, as he pursues his future down a similar path. Completion of Glenn’s duties as an office administrator utilizing computers is the extent of his professional experience with IT.
 </p>    
    
 <br>
    
 <p> <b> Joshua </b>
<p> <b> Student Number: s3819603 </b>
<p>Josh is an Australian Chinese who’s hobbies are gaming, rugby union and coaching of Basketball and rugby. He possesses a Diploma or Arts (Media and Culture), A Bachelor of Arts in which he majored in Cultural Studies and Minored in Media Studies. To his collection he additionally holds a Bachelor of Education (Primary). While his interest in IT punctuated the demand for its use through school and then social and internet platforms. His employment within the Dick Smith chain really sparked his enthusiasm. This role fuelled his excitement through the development of hardware and software collaborations, pushing boundaries with innovative results. His experience is fractured. From building PC’s from scratch up, to the development of his own personalised gaming systems. Currently working as an IT Liaison, his role collaborates with the school’s IT department on quality assurance of systems and working toward implementing new software and technologies within the school. Josh is also responsible for account permissions, and administering security details such as password resets for students.

 </p>
 
 
<br>
    
<p> <b> Liam </b>
<p> <b> Student Number: s3775593  </b>
<p> Liam is and Australian of Maltese decent and resides in Melbourne. He has worked as an electrical apprentice before making the switch into studying a Bachelor of Security Studies through Open universities Australia. While he is fluent in English, he is capable of speaking in broken Maltese. Liam’s hobbies include learning to DJ and spending time in the sun where he prioritizes health and fitness within his life. Liam’s interest in IT stems from his enthusiasm for the security component of IT. He is aware that many security threats some in the form of cyber, and computing departments. Protection of assets and individuals through this sector is of interest to him. Learning how a virus functions, malware, trojans and other specific computer threats are key areas he is focused on. He believes in the value this information will provide in our ever-evolving modern and futuristic ways of working with IT. Liam’s’ interest commenced when he realized the disconnect between utilizing computers every day and not understanding exactly what he was working with. Experience wise, Liam has minimal to report in the IT industry. However he has previously completed a beginners course specializing in coding languages, where he learnt Python, Java, Ruby and Scratch formats of coding. Liam also uses computer systems for work and during his schooling years. He feels this has provided him with an extensive knowledge of computer programs, search engines, application and browsers. Computers have been a component in his life since the age of 5 and can use such systems effectively.  


 </p>    
    
    
    
    
    
<br>
   
  

    
    
    
  </article>
  
  
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>
